# faralot-core

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: layer_ratingbar.xml  layer_ratingbar_dark.xml  style_autocompletion.xml  style_badge_dark.xml  style_badge_default.xml  style_border_bottom_top.xml  style_border_top.xml  style_edittext.xml  style_ratingbar_dark_empty.xml  style_ratingbar_dark_filled.xml  style_ratingbar_empty.xml  style_ratingbar_filled.xml  style_topbackshadow.xml  window_location_info.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_info.xml  adapter_localization.xml  adapter_location.xml  adapter_location_opening.xml  adapter_location_opening_edit.xml  adapter_location_pictures_edit.xml  adapter_location_prices.xml  adapter_location_prices_edit.xml  adapter_location_reviews.xml  adapter_location_visits.xml  adapter_multispinner.xml  dialog_location_add_manual.xml  dialog_location_filter.xml  dialog_location_mapdetail.xml  dialog_location_opening.xml  dialog_location_pictures.xml  dialog_location_prices.xml  dialog_location_report.xml  dialog_location_review.xml  dialog_profile_picture.xml  dialog_user_change_pwd.xml  drawer_header.xml  fragment_info.xml  fragment_location_add.xml  fragment_location_add_select.xml  fragment_location_detail.xml  fragment_location_edit.xml  fragment_location_filter.xml  fragment_location_list.xml  fragment_location_map.xml  fragment_location_reviews.xml  fragment_login.xml  fragment_register.xml  fragment_start.xml  fragment_user.xml  fragment_user_edit.xml  fragment_user_favorites.xml  fragment_user_visits.xml  (+1 more)
app/src/main/res/menu/: menu_details.xml  (+4 more)
(+74 files in other folders)
