<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/style_border_top"
  >

  <TextView
    android:id="@+id/title"
    style="@style/h3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/lib_title_version"
    />

  <TextView
    android:id="@+id/description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

  <TextView
    android:id="@+id/license"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textStyle="italic"
    />

  <TextView
    android:id="@+id/link"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    />

</LinearLayout>