<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  >

  <android.support.v7.widget.CardView
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <ImageView
        android:id="@+id/picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/picture"
        android:src="@drawable/img_picture_empty"
        />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        >

        <com.faralot.core.lib.RatingBarView
          android:id="@+id/stars"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:starCount="5"
          app:starEmpty="@drawable/rb_star_dark_off"
          app:starFill="@drawable/rb_star_dark_on"
          app:starImageSize="20dp"
          />

        <TextView
          android:id="@+id/description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:textSize="18sp"
          />

        <TextView
          android:id="@+id/info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:textColor="@color/text_muted"
          android:textSize="12sp"
          />
      </LinearLayout>

    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>
