<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/activity_horizontal_margin"
  >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
      style="@style/textview_subheader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/radius"
      />

    <TextView
      android:id="@+id/dialog_filter_radius_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:textStyle="bold"
      />
  </RelativeLayout>

  <SeekBar
    android:id="@+id/dialog_filter_radius"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="150"
    />

  <Button
    android:id="@+id/dialog_filter_submit"
    style="@style/button_primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="@string/filter"
    />
</LinearLayout>