<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:paddingBottom="20dp"
    >

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      >

      <EditText
        android:id="@+id/name"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="@string/name"
        android:textColorHint="@color/app_primary_dark"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="10dp"
      >

      <EditText
        android:id="@+id/description"
        style="@style/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="top|start"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="3"
        android:scrollbars="vertical"
        android:textColorHint="@color/app_primary_dark"
        />
    </android.support.design.widget.TextInputLayout>

    <TextView
      style="@style/h3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginStart="5dp"
      android:text="@string/category"
      />

    <Spinner
      android:id="@+id/category"
      style="@style/spinner"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_margin="5dp"
      android:paddingBottom="10dp"
      />

    <TextView
      style="@style/h3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="10dp"
      android:text="@string/suitable_age"
      />

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      >

      <Spinner
        android:id="@+id/suitable_from"
        style="@style/spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="@string/stroke"
        />

      <Spinner
        android:id="@+id/suitable_to"
        style="@style/spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        />
    </LinearLayout>

    <TextView
      style="@style/h3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginStart="5dp"
      android:text="@string/features"
      />

    <com.faralot.core.lib.MultiSpinner
      android:id="@+id/features"
      style="@style/spinner"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_margin="5dp"
      android:paddingBottom="10dp"
      />

    <com.dd.processbutton.iml.ActionProcessButton
      android:id="@+id/submit"
      style="@style/action_process_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/add"
      app:pb_colorComplete="@color/button_process_complete"
      app:pb_colorError="@color/button_process_error"
      app:pb_colorNormal="@color/button_process"
      app:pb_colorPressed="@color/button_process_pressed"
      app:pb_colorProgress="@color/button_process_progress"
      app:pb_textComplete="Erfolgreich"
      app:pb_textError="Fehler"
      app:pb_textProgress="Übertragung ..."
      />
  </LinearLayout>
</ScrollView>